events {}

http {
    upstream backend {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
